<!Doctype html >
   <html lang="Eng">

<!-- head starts here -->
      <head>
         <meta charset="utf-8" meta>
         <title> Visit Liberia Event Site.com</title>
         <link href="style1.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
      </head>
<!-- head ends here -->

<!-- body starts here -->

      <body>

<!-- header div starts here -->
         <div id="header">
            <header> 
               <h2>Visit Liberia.com</h2>
            </header>
         </div>
<!-- end of the header div-->

<!-- navigator starts here      -->
         <div id="nav">
            <p>
               <center>
                  <ul type="none">
                     <span id="corner">Visit Liberia</span></a></li>
                        <ul>
                           <li><a href=" home.html">Home</a></li>
                           <li><a href=" attendees.html">For Attendees</a></li>
                           <li><a href=" registration.html">Registration</a></li>
                        </ul>
                     <li><a href="registration.html"><span id="corner"> Register now</span></a></li>
                  </ul>
               </center>
            </p>
         </div>
<!-- end of the nav div-->

<!-- background image here -->
    <div class="image-one">
            <div class="text-image">
               <center>
                  <h2 style="font-size: 50px"> Visit Liberia</h2>
                  <h2> Monrovia</h2>
                  <button> Register</button>
               </center>
            </div>
          </div>
<!-- background image div ends here -->


<!-- End of image one div-->
         <section class="Information">
               <center>
                  <div id="soon">
                     <span style="font-size: x-large"> Up-Coming Activities</span>
                  </div>
            <div id="soon1">
             <h3>Date</h3>
             <p>December 20, 2021</p>
            </div>
               </center>





         <div id="body"> 
            <p>
               <center>
                  <h1> Don't Miss This Event</h1>
                  With our 10 years of touring experiences, we offer the best services in
                  Liberia<br/>
                  With visit Liberia, we keep Your smile on every trip.<br/>
                  We are also in patners with luxuray Hotels and Car Rentals<br/>
                  <h2><center> Meet our Partners</center></h2>
                  <div id="host">
                     <center>
                           <ul>
                              <li>
                                 <button style=" font-size: 25px"><h3><strong>Hotels</strong></h3>
                                    Farmington Hotel<br/>
                                    Royal Grand Hotel<br/>
                                    Harbel Guest House
                                 </button>
                              </li>
                              
                              <li>
                                 <button style=" font-size: 25px"><h3><strong>Car Rentals</strong>
                                       <br/>
                                       </h3>
                                            My Cab Cars Rental<br/>
                                            Grap Car Rentals<br/>
                                            United Brothers Cars<br/>
                                 </button>
                              </li>
                           </ul>
                     </center>
                  </div>
          
                  <div id="footer">
                     <footer>
                        <div id="footer-one">
                           <a href="home.html">Home</a><br/>
                              Sign in/ Register<br/>
                              Help & Contact<br/><hr/>
                        </div>
                        <div id="footer-two">
                           <center>
                              @2021 Visit Liberia <br/>
                              All Right Reserved<br/>
                              <u> Site map</u> | <u>Privacy</u> & <u> Cookie Policy</u> |<br/>
                              <div id="footer-Image">
                                 <p> 
                                    <a href="www.facebook.com"><img src="footer.JPG" width="30"
                                       height="30" alt=""></a>
                                    <a href="www.facebook.com"><img src="footer1.JPG" width="30"
                                       height="30" alt=""></a>
                                    <a href="www.facebook.com"><img src="footer2.JPG" width="30"
                                       height="30" alt=""></a>
                                    <a href="www.facebook.com"><img src="footer3.JPG" width="30"
                                       height="30" alt=""></a>
                                 </p>
                              </div>
                           </center>
                        </div>
                     </footer>
      </div>
         <!-- end of the footer div-->
      </body>
   </html>