<!Doctype html >
   <html lang="Eng">
      <head>
         <meta charset="utf-8" meta>
         <title> Visit Liberia Event Site.com</title>
         <meta name="viewport" content="width=device-width, initial-scale=0.5">
         <link href="style1.css" rel="stylesheet" type="text/css">
      </head>
      <body>
        
         <div id="header">
            <header> 
               <h2>Visit Liberia.com</h2>
            </header>
         </div>
         <!-- end of the header div-->
         
         <div id="nav">
            <p>
               <center>
                  <ul type="none">
                     <li><a href="home.html"><span id="corner">Visit Liberia</span></a></li>
                        <ul>
                           <li><a href=" home.html">Home</a></li>
                           <li><a href=" attendees.html">For Attendees</a></li>
                           <li><a href=" registration.html">Registration</a></li>
                        </ul>
                     <li><a href="registration.html"><span id="corner"> Register now</span></a>                   </li>
                  </ul>
               </center>
            </p>
         </div>
         <!-- end of the nav div-->
         
         <div class="image-one">
            <div class="text-image">
               <center>
                  <h2 style="font-size: 50px">Want to Have a Tour with Us?</h2>
                  <h2>Fill in this online form to be part of our next activities</h2>
                  <form>
                     <fieldset>
                        <legend> Contact Us</legend>
                        
                     </fieldset>
                  
                  
                  
                  </form>
               </center>
            </div>
          </div>
         <!-- End of imageone div-->
         <div id="Information">
               <center>
                  <div id="soon">
                     <span style="font-size: xx-large"> Visit Liberia</span>
                        <ul>
                           <li><button>Feel Special<br/>Enjoy the Comfort</button></li>
                           <li><button>Lofa<br/>Agriculture</button></li>
                           <li><button>Maryland<br/> Beautiful Beaches</button></li>
                        </ul>
                  </div>
               </center>
         <div id="body"> 
            <p>
               <center>
                  <h1>Contact Us</h1>
                  <fieldset id="field">
                     <legend>
                        Get More Informations On Our Trips And
                        Activities
                     </legend>
                        <form>
                           <div id="input-box">
                           <input style="height: 30px" class="inputs" id="input" type="text"
                                  placeholder="First Name" ><br/><br/>
                            <input style="height: 30px" class="inputs" id="input" type="text"
                                   placeholder="last Name" ><br/><br/>
                           <input style="height: 30px" class="inputs" id="input" type="text"
                                   placeholder="email: example@gmail.com" ><br/><br/>
                           </div>
                           <p id="form-text">I wish to receive email communications from Visit Liberia including
                           <br/>
                           up coming promotions and discount on trips, news about our evens,<br/>
                           and 
                              access to invite-only events.<br/><br/>
                              <input id="input2" type="radio" name="radio" ><label>Yes</label><br/>
                              <input id="input2" type="radio" name="radio"checked="checked" ><label>NO</label><br/><br/>
                           I allow Visit Liberia to customise the messages I'm shownm revelent<br/>
                              to my interest, using targeted advertising
                              <br/><br/>
                              <input id="input2" type="radio" name="radio2" ><label>Yes</label><br/>
                              <input id="input2" type="radio" name="radio2"checked="checked" ><label>NO</label><br/></p>
               <div class="buttonarea">
                  <center>
                     <input type="submit" value="Send Us The Info">
                  </center>
               </div>      
                        </form>
                     </fieldset>
                     <br/>
                  With visit Liberia, we keep Your smile on every trip.<br/>
                  We are also in patners with luxuray Hotels and Car Rentals<br/>
                  <h2><center> Meet our Partners</center></h2>
                  <div id="host">
                     <center>
                           <ul>
                              <li>
                                 <button style=" font-size: 25px"><h3><strong>Hotels</strong></h3>
                                    Farmington Hotel<br/>
                                    Royal Grand Hotel<br/>
                                    Harbel Guest House
                                 </button>
                              </li>
                              
                              <li>
                                 <button style=" font-size: 25px"><h3><strong>Car Rentals</strong>
                                       <br/>
                                       </h3>
                                            My Cab Cars Rental<br/>
                                            Grap Car Rentals<br/>
                                            United Brothers Cars<br/>
                                 </button>
                              </li>
                           </ul>
                     </center>
                  </div>
          
         <div id="footer">
               <footer>
                  <div id="footer-one">
                     <a href="home.html">Home</a><br/>
                        Sign in/ Register<br/>
                        Help & Contact<br/><hr/>
                  </div>
                  <div id="footer-two">
                     <center>
                        @2021 Visit Liberia <br/>
                        All Right Reserved<br/>
                        <u> Site map</u> | <u>Privacy</u> & <u> Cookie Policy</u> |<br/>
                        <div id="footer-Image">
                           <p> 
                              <a href="www.facebook.com"><img src="footer.JPG" width="30"
                                 height="30" alt=""></a>
                              <a href="www.facebook.com"><img src="footer1.JPG" width="30"
                                 height="30" alt=""></a>
                              <a href="www.facebook.com"><img src="footer2.JPG" width="30"
                                 height="30" alt=""></a>
                              <a href="www.facebook.com"><img src="footer3.JPG" width="30"
                                 height="30" alt=""></a>
                           </p>
                        </div>
                     </center>
                  </div>
               </footer>
         </div>
         <!-- end of the footer div-->
      </body>
   </html>