/* stylesheet*/
            body{
                  background:black;
                  padding:1px;
                  margin:1px;
            }
            #header {
               background-color:orange;
               margin-top: -14px;
               padding:1.2px;
               box-shadow: 0 0 5px 0 black;
            }
            #nav {
               background-color:black;
               border-radius:25%;
               margin-top: -12px;
               padding-top: 5px;
               padding-bottom:5px;
               margin-left: 0;
               margin-right: 0;
            }
            #nav ul li{
               color: blue;
               display: inline;
            }
            #nav ul {
               color: blue;
               display: inline;
               padding-left:3%;
               padding-right:4%;
            }
             #nav li a{
               color: white;
               padding: 1px;
            }
             a:link {
               text-decoration: none;
            }
             a:visited {
               text-decoration: none;
            }
             a:hover {
                text-decoration: none;
            }
             a:active {
                text-decoration: underline;
            }
            .image-one {
               background-image: url(lib.JPG);
               background-color:#cccccc;
               height: 500px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               margin-top: 5px;
               padding:3px;
               opacity:0.;
               box-shadow: 0 0 55px 0 black;
            }
            .text-image {
               text-align: center;
               position: absolute;
               top: 30%;
               left: 50%;
               transform: translate(-50%, -50%);
               Color: white;
            }
            #corner {
               background-color: white;
               border-radius: 45%;
               padding-bottom:3px;
               padding-top:3px;
               padding-left:2px;
               padding-right:6px;
               box-shadow: 0 0 35px 0 blue;
               color: black
            }
            #footer-one {
               color: white;
               background-color: Black;
               margin-bottom:5px;
            }
            #footer-two {
               background-color: orange;
               margin-top:-10px;
               margin-bottom: -13px;
            }
            #footer-Image p img {
               padding: 15px;
               opacity: 0.1px;
            }
         #Information {
            text-align: center;
            background-color:black;
            color: white;
            margin: top 10px;
            margin-left:15%;
            Margin-right:15%;;
            }
         #soon{
            margin-top: 10px;
         }
         #soon ul li {
            display: inline;
            padding-top: 10px;
            margin-top: 20px;

            
            }
         #host ul li {
            position: relative;
            text-align: center;
            display: inline;
            padding: 6px;
            }
         #form-text{
            padding: 3px;
            text-align: left;
            font-size: Large;
            
            }
         #input {
            padding: 0px;
            width: 300px;
            height: 25px;
            color:orange;
            font: bold;
            text-align: left;
            
            
            }
         #input-box {
            text-align: left;
            padding-left:20px;
            padding-top:20px;
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            